FROM deepbase/project:psp

RUN apt-get update && apt-get install -y --allow-downgrades --allow-change-held-packages --no-install-recommends \
    tmux \
    zip \
    unzip \
    rsync \
    htop \
    language-pack-en \
    openssh-client \
    openssh-server \
    nethogs \
    sysstat \
    ca-certificates \
    gnupg \
    lsb-release \

# Install Docker
#RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
#    | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
#    && echo \
#    "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
#    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
#    && apt-get install docker-ce docker-ce-cli containerd.io \
#    && groupadd docker

# Install Tmux
RUN apt-get install -y libevent-dev ncurses-dev \
    && cd /tmp \
    && wget -O tmux-2.8.tar.gz https://github.com/tmux/tmux/archive/2.8.tar.gz \
    && tar zxvf tmux-2.8.tar.gz \
    && cd tmux-2.8 \
    && ./autogen.sh \
    && ./configure --prefix=/usr/local \
    && make \
    && make install \
    && rm -rf /var/lib/apt/lists/*

# Tmux configuration
RUN git clone https://github.com/hughplay/tmux-config.git /tmp/tmux-config \
    && bash /tmp/tmux-config/install.sh \
    && rm -rf /tmp/tmux-config \
    && echo "set -g default-shell `which zsh`" >> ~/.tmux.conf

# ZSH configuration
RUN wget https://raw.githubusercontent.com/oskarkrawczyk/honukai-iterm/master/honukai.zsh-theme -O ${ZSH:-~/.oh-my-zsh}/themes/honukai.zsh-theme --no-check-certificate \
    && sed -i.bak '/ZSH_THEME/s/\".*\"/\"honukai\"/' ~/.zshrc \
    && git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH:-~/.oh-my-zsh}/custom/plugins/zsh-autosuggestions\
    && sed -i.bak '/plugin/s/(.*)/(git zsh-autosuggestions)/' ~/.zshrc

# V2ray
RUN wget https://github.com/v2fly/v2ray-core/releases/download/v4.41.1/v2ray-linux-64.zip -O /tmp/v2ray.zip --no-check-certificate \
    && unzip /tmp/v2ray.zip -d /tmp/v2ray \
    && mv /tmp/v2ray/v2ray /tmp/v2ray/v2ctl /usr/bin/

# TUNA Mirror
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple 
COPY ./workspace/sources.list.ubuntu20.04 /etc/apt/sources.list
COPY ./workspace/.condarc /root/.condarc

# Basic Configuration
ENV TZ="Asia/Shanghai"

RUN chsh -s `which zsh`

COPY ./workspace/.localrc /root
RUN echo '. ~/.localrc' >> ~/.zshrc

COPY ./workspace/init_workspace /usr/local/bin

WORKDIR "/code"
